<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/option_new"
        android:icon="@drawable/baseline_create_new_folder_24"
        android:title="New File"/>

    <item android:id="@+id/option_open"
        android:icon="@drawable/baseline_file_open_24"
        android:title="Opening File"/>

    <item android:id="@+id/option_save"
        android:icon="@drawable/baseline_save_24"
        android:title="Saving File"/>

</menu>